# github oauth
GITHUB_KEY=
GITHUB_SECRET=

# twitter oauth
TWITTER_KEY=
TWITTER_SECRET=

# secret key base
SECRET_KEY_BASE=production_test_key

# Google analytics 
GA_TRACKING_ID=

# Sendgrid or smtp
SENDGRID_API_KEY=

#SMTP_SERVER=smtp.sendmail.plus
#SMTP_PORT=25
#SMTP_PASSWORD=
#SMTP_USER=notify

# Qiniu

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=


RAILS_ENV=development
